/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #e6f2ff; /* Light blue background */
}

header {
    background-color: #0073e6; /* Dark blue header */
    color: white;
    padding: 20px;
}

h1, h2 {
    color: #003366; /* Darker blue text */
}

.project {
    opacity: 0;
    transform: translateY(20px); /* Initially hide with slight downwards position */
    transition: opacity 0.6s ease, transform 0.6s ease;
    background: white;
    margin: 10px auto;
    padding: 15px;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
.btn {
    background-color: #0073e6; /* Blue background */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}

.btn:hover {
    background-color: #005bb5; /* Darker blue when hovered */
    transform: scale(1.1); /* Slightly grow the button */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

/* Animation when project is in view */
.project.fade-in {
    opacity: 1;
    transform: translateY(0);
}

/* Smooth scrolling behavior */
html {
    scroll-behavior: smooth;
}

footer {
    background-color: #0073e6; /* Dark blue footer */
    color: white;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
